<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            word-wrap: break-word;
        }

        .wp {
            width: 730px;
            margin: 0px auto;
        }

        .mtn {
            margin-top: 5px !important;
        }

        #ct .frame {
            margin: 0;
            border: none;
        }

        .xfs_2 .frame-title, .xfs_2 .frametitle, .xfs_2 .tab-title {
            background-color: #A90000;
            background-position: 0 -99px;
        }

        .xfs .frame-title, .xfs .frametitle, .xfs .tab-title, .xfs .frame-title a, .xfs .frametitle a, .xfs .tab-title a {
            color: #FFF !important;
        }

        .xfs .frame-title, .xfs .frametitle, .xfs .tab-title {
            border: none;
            background: transparent url(images/mu.png) repeat-x 0 95;
        }

        .title {
            padding: 0 10px;
            height: 32px;
            font-size: 14px;
            font-weight: 700;
            line-height: 32px;
            overflow: hidden;
        }

        .block {
            margin: 10px 10px 0;
        }

        ul, menu, dir {
            display: block;
            list-style-type: disc;
            -webkit-margin-before: 1em;
            -webkit-margin-after: 1em;
            -webkit-margin-start: 0px;
            -webkit-margin-end: 0px;
            -webkit-padding-start: 25px;
        }

        .mls li {
            padding: 0 0 5px;
            width: 66px;
            height: 85px;
        }

        .ml li {
            float: left;
            text-align: center;
            overflow: hidden;
        }

        a {
            color: #333;
            text-decoration: none;
            font: 12px/1.5 Tahoma, 'Microsoft Yahei', 'Simsun';
        }

        .mls p {
            margin-top: 5px;
        }

        .ml p, .ml span {
            display: block;
            width: 100%;
            height: 20px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        .mls img {
            width: 48px;
            height: 48px;
        }

        .ml img {
            display: block;
            margin: 0 auto;
        }

        a img {
            border: none;
        }
    </style>
</head>
<body>

<div class="wp mtn">
    <div id="diy3" class="area">
        <div id="frameipq7f2" class="xfs xfs_2 frame move-span cl frame-1">
            <div class="title frame-title"><span class="titletext">当前在线用户</span></div>
            <div id="frameipq7f2_left"
                 class="column frame-1-c">
                <div id="frameipq7f2_left_temp" class="move-span temp"></div>
                <div id="portal_block_695"
                     class="block move-span">
                    <div id="portal_block_695_content" class="dxb_bc">
                        <div class="module cl ml mls" id="users">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


</div>
<script>

    // 从服务器取得的用户在线数据
    var datas = [    // 加引号的是json对象，这是一种数据的传输格式
        {"name": "tdxy01", "icon": "images/noavatar_small.gif"},
        {"name": "沉眠楚人", "icon": "images/noavatar_small.gif"},
        {"name": "爱上karina", "icon": "images/75_avatar_small.jpg"},
        {"name": "tdxy01", "icon": "images/89_avatar_small.jpg"},
        {"name": "today", "icon": "images/noavatar_small.gif"},
        {"name": "hlg", "icon": "images/noavatar_small.gif"},
        {"name": "itcast", "icon": "images/75_avatar_small.jpg"},
        {"name": "heima", "icon": "images/noavatar_small.gif"},
        {"name": "nima", "icon": "images/75_avatar_small.jpg"},
        {"name": "gege", "icon": "images/noavatar_small.gif"},
        {"name": "nimei", "icon": "images/noavatar_small.gif"},
        {"name": "goodman", "icon": "images/75_avatar_small.jpg"},
        {"name": "haoren", "icon": "images/noavatar_small.gif"},
        {"name": "yuanxiaojie", "icon": "images/89_avatar_small.jpg"},
        {"name": "zhengyue", "icon": "images/noavatar_small.gif"},
        {"name": "qishi", "icon": "images/89_avatar_small.jpg"},
        {"name": "qqtang", "icon": "images/noavatar_small.gif"},
        {"name": "wawawa", "icon": "images/89_avatar_small.jpg"},
        {"name": "haha", "icon": "images/noavatar_small.gif"},
        {"name": "robot", "icon": "images/89_avatar_small.jpg"},
        {"name": "XFlute", "icon": "images/noavatar_small.gif"},
        {"name": "lovmilan", "icon": "images/89_avatar_small.jpg"},
        {"name": "johnny670", "icon": "images/noavatar_small.gif"},
        {"name": "xiaobinbin02", "icon": "images/noavatar_small.gif"}
    ];

//    1 创建一个列表
    var ul = document.createElement("ul");
//    2 循环创建li，插入到ul里面
//    2.1 根据数据循环创建，选择哪个创建方式比较简单？
    var arr = [];
    for(var i = 0; i < datas.length ; i++){
        var obj = datas[i];
        var li = '<li><a href="#" target="_blank"><img src="' + obj.icon + '" width="48" height="48" alt="'  + obj.name +'"></a><p><a href="#" title="tdxy01" target="_blank">' + obj.name + '</a></p></li>';
//        ul.innerHTML += li;
//        优化：使用join方法，优化内存
        arr.push(li);
    }
//    2.2 把存在数组中的所有字符串，拼接起来
    var html = arr.join("");
//    2.3 把ul的内部html设置为刚才得到的字符串
    ul.innerHTML = html;
//    3 把列表插入id为users的div里
    document.getElementById("users").appendChild(ul);
</script>
</body>
</html>