
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .xiaomi {
            width: 512px;
            height: 400px;
            border: 1px solid #f00;
            margin: 100px auto;
            overflow: hidden;
            position: relative;
        }

        .xiaomi span {
            position: absolute;
            left: 0;
            width: 100%;
            height: 200px;
            cursor: pointer;
        }

        .up {
            top: 0;
        }

        .down {
            bottom: 0;
        }

        .xiaomi img {
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <div class="xiaomi">
        <img src="images/mi.png" alt="" id="pic"/>
        <span class="up" id="goUp"></span>
        <span class="down" id="goDown"></span>
    </div>
<script>

    //思路：鼠标移入goup和godown两个span里面，让图片网上或者往下移动
    //移动：每隔一定的时间让图片的位置修改一下

//    1.找到对象
    var img = document.getElementById("pic");
    var goUp = document.getElementById("goUp");
    var goDown = document.getElementById("goDown");

    //当前位置
    var currentTop = 0;
    //这个timer如果页面上有多个运动的图片，会出问题 --- 策略，把这个相关的计时器，附加到运动对象之上
   img.timer = null;
//    2 注册事件
    goUp.onmouseover = function (){
        //为了保证img上面只有一个计时器控制位移，每次运动之前都必须先把上次运动的计时器停下来
        clearInterval(img.timer);
        //3 让图片不停的网上走
        img.timer =  setInterval(function(){
            var step = 2;
            //因为是往上走，是负方向
            currentTop -= step;
            //需要停下来：什么时候停下来，当图片高度-容器高度，currentTop位于这个位置的时候，就可以停下来
//            1470-400 = 1070
//            重新设置图片的top属性
            if(currentTop <= -1070){
                //停下来的时候，再次设置位置，就设定在1070的位置
                img.style.top = -1070 + "px";
                clearInterval(img.timer);
                return;
            }
            //必须先判断后移动，否则可能会超出一点点
            img.style.top = currentTop + "px";
        },20);
    }
    //值得注意的是：下次运动之前，要把上次的定时器清除


    goDown.onmouseover = function (){
        clearInterval(img.timer);
        //3 让图片不停的网下走
        img.timer =  setInterval(function(){
            var step = 2;
            //因为是往上走，是负方向
            currentTop += step;
            //需要停下来：什么时候停下来，当图片顶部和容器顶部重合，就是top为0的时候
//            重新设置图片的top属性
            if(currentTop >=0 ){
                //停下来的时候，再次设置位置，就设定在0的位置
                img.style.top = 0 + "px";
                clearInterval(img.timer);
                return;
            }
            //必须先判断后移动，否则可能会超出一点点
            img.style.top = currentTop + "px";

        },20);
    }
</script>
</body>
</html>