<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        table {
            border-collapse: collapse;
            width: 500px;
            border: 1px solid #c0c0c0;
            margin: 100px auto;
            text-align: center;
        }

        th {
            height: 24px;
            background-color: #09c;
            font: bold 16px '微软雅黑';
            color: #fff;
        }

        td {
            border: 1px solid #d0d0d0;
            color: #404060;
            padding: 10px;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th><input type="checkbox" id="checkAll">全选/全不选</th>
            <th>菜名</th>
            <th>商家</th>
            <th>价格</th>
        </tr>
        <tr>
            <td><input type="checkbox" class="check"></td>
            <td>红烧肉</td>
            <td>隆江猪脚饭</td>
            <td>￥200</td>
        </tr>
        <tr>
            <td><input type="checkbox" class="check"></td>
            <td>香酥排骨</td>
            <td>隆江猪脚饭</td>
            <td>￥998</td>
        </tr>
        <tr>
            <td><input type="checkbox" class="check"></td>
            <td>北京烤鸭</td>
            <td>隆江猪脚饭</td>
            <td>￥88</td>
        </tr>
    </table>
    <script>
        var checkAll = document.querySelector('#checkAll');
        var checks = document.querySelectorAll('.check');
        checkAll.onclick = function () {
            let condition = this.checked;
            for (let i = 0; i < checks.length; i++) {
                checks[i].checked = condition;
            }
        }
        for (let i = 0; i < checks.length; i++) {
            checks[i].onclick = function () {
                let flag = true;
                for (let i = 0; i < checks.length; i++) {
                    if (!checks[i].checked) {
                        flag = false;
                        break;
                    }
                }
                checkAll.checked = flag;
            }
        }
    </script>
</body>

</html>